# Host configuration
PORT="PORT"
HOST="HOST"
HOST_URL="HOST_URL"

# Postgres configuration
PGHOST="PGHOST"
PGUSERNAME="PGUSERNAME"
PGDATABASE="PGDATABASE"
PGPASSWORD="PGPASSWORD"
PGPORT=5432

COOKIE_ENCRYPT_PWD="COOKIE_ENCRYPT_PWD"
NODE_ENV=development

# Okta configuration
OKTA_ORG_URL="OKTA_ORG_URL"
OKTA_CLIENT_ID="OKTA_CLIENT_ID"
OKTA_CLIENT_SECRET="OKTA_CLIENT_SECRET"
